programa
{
	
	funcao inicio()
	{
		inteiro contador, resultado, limite, numero
		numero = 0
		contador = 0
		limite = 0
          escreva("Qual a sua tabuada? ")
          leia(numero)
          escreva("Qual é o limite? ")
          leia(limite)
          
		faca{
			resultado = numero * contador
			escreva (numero + "X"+ contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */