programa
{
	
	funcao inicio()
	{
		escreva("1 Abrir Netflix - 2 Abrir PrimeVideo - 3 Abrir Youtube - 4 Sair ")

		inteiro menu = 0
		escreva("\n" + "Sua opção: ")
          leia(menu)
           escolha(menu)
           {	
		caso 1: 
			escreva("Ok! Abrindo a Netflix")
	     pare
	     
		caso 2: 
			escreva("Ok! Abrindo o PrimeVideo")
		pare
		
		caso 3:  
			escreva("Ok! Abrindo o Youtube")
		pare
		
		caso 4: 
			escreva("Saindo do menu....")
		pare
           }
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */